@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Email Data',
                typeNamePlural: 'Email Data',
                title: { type: #STANDARD, label: 'Email', value: 'lot_type' } }
              }
annotate view ZI_INSP_LOT_EMAIL with
{
  @UI.facet: [ { id:              'Email',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Email Data',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Lot Type'
  lot_type;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Plant'
  plant;
  
    @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Email'
  emailid;
  
    @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'To/Cc'
  to_cc;
  
  }